
<table>

    <tr>
        <td>$result_name_1</td>
        <td> is paired with </td>
        <td>$result_name_2</td>
    </tr>

    <tr>
        <td>$result_name_3</td>
        <td> is paired with </td>
        <td>$result_name_4</td>
    </tr>

    <tr>
        <td>$result_name_5</td>
        <td> is paired with </td>
        <td>$result_name_6</td>
    </tr>

    <tr>
        <td>$result_name_7</td>
        <td> is paired with </td>
        <td>$result_name_8</td>
    </tr>

    <tr>
        <td>$result_name_9</td>
        <td> is paired with </td>
        <td>$result_name_10</td>
    </tr>

    <tr>
        <td>$result_name_11</td>
        <td> is paired with </td>
        <td>$result_name_12</td>
    </tr>


    <tr>
        <td>$result_name_13</td>
        <td> is paired with </td>
        <td>$result_name_14</td>
    </tr>

    <tr>
        <td>$result_name_15</td>
        <td> is paired with </td>
        <td>$result_name_16</td>
    </tr>


    <tr>
        <td>$result_name_17</td>
        <td> is paired with </td>
        <td>$result_name_18</td>
    </tr>


    <tr>
        <td>$result_name_19</td>
        <td> is paired with </td>
        <td>$result_name_20</td>
    </tr>


</table>